{
  "name": "historymap",
  "version": "1.0.0",
  "description": "Static site generator for a company-style product history timeline (zigzag layout), deployable to GitHub Pages and embeddable via iframe.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node src/build.mjs",
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
